/* Containers */
.container {
  display: flex;
  box-shadow: 0px 0px 76px -25px rgba(0, 0, 0, 0.75);
  margin-bottom: 3rem;
  margin: 1rem;
  border-radius: 0.5rem;
  padding: 1rem;
  background-color: #d6ce93;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
}

.secondContainer {
  display: flex;
  background-color: #faf9f0;
  box-shadow: 0px 0px 76px -25px rgba(0, 0, 0, 0.75);
  margin-bottom: 3rem;
  border-radius: 0.5rem;
  margin: 1rem;
  border-radius: 0.5rem;
  padding: 1rem;
  flex-direction: column;
}

.mapContainer {
  background-color: #faf9f0;
  box-shadow: 0px 0px 76px -25px rgba(0, 0, 0, 0.75);
  border-radius: 0.5rem;
  padding: 1rem;
  margin: 0 1rem 1rem 1rem;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}

/* Basic container  */
.basic {
  display: flex;
  width: 60%;
  align-self: center;
  flex-direction: column;
  margin: 0.5rem;
  background-color: #fff;
  border-radius: 0.5rem;
  padding: 0.5rem 1.5rem 0.5rem;
}

/* Basic container - 2 */
.basicContainerTwo {
  align-self: center;
  display: flex;
  flex-direction: column;
  background-color: #fff;
  padding: 1rem;
  margin: 1rem;
  border-radius: 0.5rem;
}

.column {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin-top: 1rem;
}

.column2 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  position: relative;
}

/* Map */

.mapText {
  display: flex;
  justify-content: center;
  align-self: center;
  text-align: center;
  letter-spacing: 0.25rem;
  color: rgb(105, 105, 105);
  font-size: 1.25rem;
  padding: 2rem 1rem 2rem;
}
.map {
  display: flex;
  justify-content: center;
  width: 100%;
}

/* Text */

.containerTitle {
  letter-spacing: 0.15rem;
  color: rgb(105, 105, 105);
  font-size: 1rem;
}

.containerTitle,
.containerContent {
  margin-top: 0.5rem;
  width: 100%;
  display: flex;
  justify-content: center;
  text-align: center;
  flex-direction: row;
}

.containerTitleTwo {
  letter-spacing: 0.25rem;
  color: rgb(105, 105, 105);
  font-size: 1.5rem;
  width: 100%;
  display: flex;
  justify-content: center;
  text-align: center;
  padding: 1rem;
  margin-bottom: 1rem;
}

.containerData,
.containerText {
  padding: 0.5rem;
  font-size: 1rem;
  align-self: center;
}

.teamSvg {
  display: flex;
  background-image: url(./team.svg);
  background-repeat: no-repeat;
  background-position: center;
  position: relative;
  width: 50%;
  height: 25vh;
}

@media (min-width: 1024px) {
  .container {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    margin: 0 1rem 1rem 1rem;
  }
  /* Basic container  */
  .basic {
    width: calc(20% - 0.5rem);
    margin: 0.5rem;
  }

  .column2 {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50%;
    position: relative;
  }
  .column {
    justify-content: flex-start;
    width: 40%;
  }
  .teamSvg {
    transform: scale(1.2);
    margin: 1rem;
  }
  .containerContent {
    flex-direction: row;
  }
  .containerData,
  .containerText {
    padding: 1rem;
    font-size: 1.5rem;
  }
  .secondContainer {
    flex-direction: row;
    justify-content: center;
    align-self: center;
    align-content: center;
    text-align: center;
  }

  .mapText {
    font-size: 1.5rem;
  }
}

@media (min-width: 768px) and (max-width: 1024px) {
  .container {
    flex-direction: row;
  }
  .basic {
    width: calc(40% - 1rem);
  }
  .containerData,
  .containerText {
    padding: 1rem;
    font-size: 1.5rem;
    text-align: center;
  }

  .mapText {
    font-size: 1.5rem;
  }
}
